{
  "name": "netlify-cli-template",
  "version": "1.0.0",
  "description": "A robust and adaptable Netlify CLI template for serverless functions and static sites",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lizzyman04/netlify-cli-template"
  },
  "author": "Arlindo Abdul",
  "license": "MIT",
  "scripts": {
    "start": "netlify dev",
    "build": "echo 'Building static assets (if any)'",
    "deploy": "netlify deploy --prod",
    "postinstall": "yarn check-types",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "netlify-cli": "^22.1.3",
    "typescript": "^5.0.0",
    "@types/node": "^22.15.30",
    "@types/aws-lambda": "^8.10.0"
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.19"
}